{
  "name": "projeto-node",
  "version": "1.0.0",
  "description": "exemplo de projeto node",
  "main": "index.js",
  "scripts": {
    // "start": "node exemploFaker.js" para rodar, npm start
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Leticia",
    "Franco"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
